# Уровень элементов
#Контроль самого мата в новелле
define persistent.profanity = 0
############################################################
"""

скрипе

"""
#############################################################
init python:
    import random  # Добавляем импорт модуля random
    import renpy.exports as renpy
default preferences.audio_when_minimized = False #Сделал для того чтобы при свёртыше игры не играва музяка
# Вы можете расположить сценарий своей игры в этом файле.
label open_document:
    python:
        import os
        import platform
        import subprocess

        # Путь к файлу, относительно директории игры
        file_path = "documents/document.txt"
        full_path = os.path.join(renpy.config.gamedir, file_path)

        # Проверяем операционную систему
        if platform.system() == "Windows": # Для настоящих мужСчин
            subprocess.Popen(["start", full_path], shell=True)
        elif platform.system() == "Darwin": #ДЛя мака
            subprocess.Popen(["open", full_path])
        else:  # Для линускойдов пидарков
            subprocess.Popen(["xdg-open", full_path])


    return
# shfks
image lil_darkie = Glitch("lil_darkie.png")  
image lil_darkie_two = Glitch("lil_darkie_two.png")  


# Создание экрана выбора главы

  
# Определение персонажей игры.
define effi = Character('Эффи', color="#000000")
define gg = Character('[gg]', color="#000000")

# ДАты которые будут говорить
# define 20 = Character('20.01. XXXX', color="#000000")
# define 24 = Character('24.01. XXXX', color="#000000")
# define 30 = Character('30.02. XXXX', color="#000000")
# define 31 = Character('31.02. XXXX', color="#000000")



""" 
Вместо использования оператора image можете просто складывать все ваши файлы изображений в папку 
images. Например, сцену bg room можно вызвать файлом "bg room.png", а eileen happy — "eileen happy.webp",
и тогда они появятся в игре.
"""

init python:
    # Функция для установки музыки главного меню
    def set_main_menu_music():
        if persistent.changed_music:
            renpy.music.play("music/main_dark.ogg")
        else:
            renpy.music.play("music/main.ogg")
# Определение переменных игрыя


# Игра начинается здесь:
label start:
    hide quick_menu
    $ renpy.movie_cutscene('video/movie.ogv')
    stop music fadeout 1.0
    $ renpy.pause(2.0, hard = True)
    $ persistent.changed_music = False
    $ renpy.save_persistent()
     
    
    
   

# Определение главы 1
label chapter_one:
    

    $ gg = renpy.input("Как тебя зовут?")
    $ gg = gg.strip()
    if not gg:
        $gg = "Я" 
    gg "Мое имя [gg]"
    
    show twenty
    scene room with dissolve
    "20.01. XXXX"
    "Это Я. Самое простое Я которое может быть."
    "Самое скучное место – мой дом."
    "Я прожил в нем всю свою жизнь."
    "Перевод в старшую школу изменил многое в моей жизни."
    "Начнем с того, что это второе по значимости событие в моей жизни."
    show black with Dissolve(0.5)
    pause 0.5
    hide black with Dissolve(0.5)
    "Первым был факт ухода отца из семьи."
    "Мать с ним очень часто ругалась."
    "Это в принципе не важно, Я не особо застал тот момент. "
    show black with Dissolve(0.5)
    pause 0.5
    scene blob_room with Dissolve(0.5)
    hide black with Dissolve(0.5)
    hide blob_room with Dissolve(1.0)
    scene black with Dissolve(0.5)
    "Мне не нравится"
    "Я не ХОЧУ"
    
    
    
    "Мне начинает казаться, что я всегда хотел быть частью чего-то целого. Мои одноклассники не особо заинтересованы в общении со мной."
    "Я выбиваюсь из массы."
    "День за днем я мечтаю о том, чтобы Я вобрал в себя все то, что меня окружает и стал комочком. "
    "Маленьким комочком размером с аэропорт. С трассы начнет готовится к отлету самолет. Пилот вдруг резко уснет. "
    "Самолет на бешенной скорости влетит в меня, и я улечу на стратосферу. "
    "Я хочу быть планетой. Новой собственной планетой. "
    "Я хочу содержать все и быть своей собственностью."
    
    show black with Dissolve(0.5)
    pause 0.5
    hide black with Dissolve(0.5)
    "Моя подруга Ное пришла навестить меня. Она очень давно не заходила.
        Мама приготовила поесть.
        Чувство будто я хочу умереть."
     
    "Я комок."
    scene black
    
    "Хочется быть комком."
    # Диалоги и события первой главы
    effi "Это наша первая встреча."
    effi "Как ты думаешь, что произойдет?"
    jump NAC   


label NAC:
    camera at parallax_on
    # $ persistent.changed_background = True
    # $ renpy.save_persistent()
    scene bg fonnav 

    "Я должен быть здесь, в моей комнате. Я заперся на пару дней, ничего не ем и не пью. В последнее время мои сны стали красочнее то ли из-за недостатка кислорода, толи из-за некоторого эйфорического состояния."
    "Я всегда думаю, насколько я могу остаться там в следующий раз. Там приятно тепло и ничего не беспокоит. "
    "Думаю, что это именно та планета, о которой я всегда мечтал. "
    "В один момент я начал замечать силуэт девушки, которая как бы пряталась от меня в моем же мирке. Я стал недоумевать и нервничать думая о том, что я не могу это контролировать. Это мое место."
    "Я обернулся я увидел беловолосую девушку лет 18-19. Приятное лицо. В меру Большие круглые глаза. Стройная фигура. Белое длинное платье."

    gg"Я обернулся я увидел беловолосую девушку лет 18-19."
    scene bg fonnav1
    hide bg fonnav
    gg"Приятное лицо. В меру Большие круглые глаза. Стройная фигура. Белое длинное платье."
    gg"Она заметила меня и резко перевела свой задумчивый и растерянный взгляд."
    gg". Она стала осторожно подходить ко мне, как бы увидев что-то необычно новое в её жизни."
    gg"Её жизнь..."
    gg"Может быть.."
    gg"это моя жизнь."
    gg"В конце концов она же всё-таки плод моего мозга, который генерирует её образ на основе полученной ранее информации."
    gg"И может ли она быть полноценно искренней?" # она нейронка епта, тока как ты хочешь связать все просиходящее с этим?
    gg"Умеет ли она вообще ощущать хоть какие-то искренние эмоции подходя ко мне?"

    gg"Она уже довольно близко подошла так что я мог едва расслышать как её ноги шелестели по траве."
    scene bg pole
    gg"Внезапно я увидел небольшую улыбку на её лице, которая нарастала всё больше и больше." # спрайт менять тут нада ее на улибчивый? если естьв ообще такое кол-во
    gg"Я тоже сделал пару нерешительных шагов, прежде чем мы практически подошли друг к другу."
    gg"Так резко сократить расстояние."
    gg" " #чота типо паузы неловкой 

    scene bg fonnav 
    show effi_smile_bok:
        xalign 0.4
        yalign 1.9
      
    gg"Я никогда не думал, что расстояние не может быть подвергнуто единицам измерения, но осознав то, что я так его и не почувствовал я сделал для себя неожиданные выводы."

    "Она начала первой"
    
    gg"Здравствуй."
    hide effi_smile_bok 
    show effi_happy_pod:
        xalign 0.4
        yalign 1.9

    effi"Привет"
    gg"– В неожиданной для меня легкой манере ответила она мне" # тут хз, может просто закадровым сделать 
    gg"Я никогда не думал, что увижу кого-либо здесь, по крайней мере это место мне снится довольно часто"
 
    effi"А я никого здесь и не видела, ты первый кто за столько лет появился здесь."
    hide effi_happy_pod
    show effi_no_za:
        xalign 0.4
        yalign 1.9
    effi"Иногда мне казалось, что я останусь здесь в этом мрачном месте навсегда,"
    effi"раньше здесь были зверюшки, ... "
    effi"ярко светило солнце и вода могла отражать его лучи."
    effi"Но с недавних пор всё стало тускнеть. Всё постепенно начало пропадать."
    effi"Иногда мне кажется, что земля вот-вот провалится и я упаду в пустую яму, где я умру."
    gg"Ты не знаешь, из-за чего это началось?"
    
    effi"А ты?"
    effi"Я думаю, тебе лучше знать"
    effi" " # типо дать игроку поразмыслить на этом приколе
    effi"Ведь по крайней мере я думаю, что ты замешан в этом больше, чем другие возможные вариации событий, изначально заложенные в суть и предрасположенность этого мира."
    effi"Я не могу влиять ровным счетом ни на что. Я как будто не имею даже возможности изменить саму себя."
    hide effi_no_za
    show effi_no_u:
        xalign 0.4
        yalign 1.9

    effi"У меня не было детства, я всегда была такой. С «ранних» лет я старалась понять зачем этот мир дан мне и что он получит взамен от его порождения."
    effi"Беспомощный ребенок, которого разбаловали красками этого чудесного мира уже давно перестал получать ту любовь, которая давала ему жизнь."
    effi"Мой родитель состарился и скорее всего умрет. А вместе с ним и я."
    effi"Ведь я просто частичка, которая висит исключительно на его шее."

    menu: 
        "Что-то типо паразита?":
            call parasit
            pass
        "Ты довольна?":
            call blago 
            pass  

    gg"Но теперь есть я."
    effi"Да, теперь ты повод засомневаться, что все так плохо."
    effi"Но я боюсь тебя,"
    effi"я так же не хочу разочаровываться в выходке моего родителя"
    effi"Хотя возможно, что таким образом он наделяет меня силой своих последних слов, написанных на бумаге, которую обычно передают близким и значимым людям чтобы хоть что-то оставить после своей смерти."
    effi"Получается ты мой небольшой подарочек.~"
    "Почему-то в мой голове сложилось ощущение что я уже давно не управляю своим сном. Ровно после того момента как мы сократили расстояние, между нами."
    "Я стал подарком, как и она для меня неожиданным сюрпризом."
    "Я стал думать о том, кем я являюсь в действительности."
    "Мне стало страшно."

    "Я весьма заинтересовался ей. Я хотел бы узнать её получше, поэтому решил спросить множество вопросов чтобы понять кем мы приходимся друг для друга."
    "Но неожиданно для меня она стала все больше походить на расплывающееся пятно в моих глазах."
    hide effi_no_u
    show effi_teeth_bok with vpunch and hpunch
    effi"Ты первый..."
    # вот здесь нужны различне виды окружения нагенерировать 
    "Всё что я только успел разобрать в её речи."
    "В моменте некого состояния безмятежности и некоторого беспокойства о том, что мне снова придётся идти и заново проходить бесконечный лимб скучной повседневной жизни в некотором количестве отведенного мне времени до моего очередного срыва."
    "Я в какой-то степени люблю это."
    # я бы Такое-то дерьмо как Я. вставил бы вместо Я в строчку снизу
    "Но не понимаю, как такое-то дерьмо как Я могу сочетаться по цветовой гамме с этими красочными вспышками и узорами ночного города, как не беспокоиться о том, что загрязняю своим присутствием парки с необычайно красивыми деревьями и видами."
    "Я не понимаю, когда мама мне говорит, что этот мир создан для нас."
    "Я, не Мы."
    "Я не хочу, чтобы здесь кто-то ещё видел такой позор. Я хочу этот мир себе заново."
    "Вот почему я всё-таки просыпаюсь. Я просыпаюсь в надежде что эти прекрасные виды смогут принадлежать мне."
    "Я просыпаюсь в надежде на то, что смогу отражать лучи бесконечно обтекающих меня каждый день билбордов."
    show black with zoomin and Dissolve(2.6)
    "Я просыпаюсь."
    $ renpy.music.play("music/dver.mp3")
    "Мать стучит в комнату."
    camera at parallax_off
    stop music fadeout 1.0
    scene dver with Dissolve(0.3)
    hide black
    hide effi_no_u
    "Я проснулся."
    "Я боюсь, "
    "боюсь так сильно, что чувствую будто засыхаю и скоро расщеплюсь на маленькие крошки от чипсов, обёртки которых были разбросаны по всей моей комнате."
    "Кажется, это был мой последний запас, который Я благополучно оприходовал во время очередной истерики."
    "Подходить к двери так неловко, "
    "и каждый раз проходя через это чувство и расстояние между моей кроватью и некой моей оградой от всего сущего Я переживал как бы ни случилось какой-либо беды."
    "Я подошел к двери и набрал воздуха."
    "Я отворил дверь."
    show black with Dissolve(0.5)
    $ renpy.music.play("music/open_door.mp3")
    stop music
    hide black with Dissolve(0.2)
    scene 
    "Моя мама всё так же стоит и улыбается мне так не принужденно. Она явно выглядела счастливой."
    #  что за возвращение? не выкупил
    "Который раз она терпит такого мудака как я, но продолжает улыбаться мне каждый мой день и ждёт моего «возвращения»." 

    "К горлу у меня снова подкатил ком."
    "Я всегда пытался сдерживать слёзы именно в эти встречи. У меня никогда не получалось."
    "Крепко обняв Маму, я как обычно поблагодарил её за её заботу, и мы вместе пошли на кухню чтобы что-либо запихнуть из нормальной еды в моей желудок."
    "Кажется, после моего сна с той девушкой я стал больше уделять внимания деталям. Всё стало более красочным и четким."
    "Я благодарил."
    "Благодарил сам факт того, что я смог увидеть эту прекрасную картину"
    "За окном начало учебного года, сентябрь."
    "Не дождливый, очень солнечный день." #тут я подумал дописать день в конец
    "На кухне приятный запах."
    # мб я бы сюда дописал, что настолько приятный, что пробилсмя нос
    "У меня пробился нос. Чувство будто мой нос только сейчас стал дышать."
    "Дышать не дымом сигарет, которые обычно разили с каждого второго человека в метро. Дышать не дымом машин и бесконечных парфюмов."
    "Я чувствовал, как будто сами легкие имели области нервов «вкусного» восприятия, которые как корни проросли по всему их периметру."
    "Я смог рассмаковать практически каждый кубик воздуха, который я вдыхал. Я смог почувствовать что-то обыденное."
    "Как долго это продлится?"
    "Кажется, что я со временем теряю своё сознание."
    "Мне так хорошо"
    "Я видел. Видел то, как моя Мама ловит мою падающую прямиком в свежий суп голову и хохочет."
    "Видимо я перенасытился новыми ощущениями, которые по всей видимости поглотили меня. Это было чудесное состояние шокового умиротворения."
    "Я не заснул. Я отряхнулся и пришел в чувства."
    "Толи от нервов толи от состояния своей беспомощности и от всей ситуации в целом, которую я даже не пытался контролировать, отдаваясь себе полностью я рассмеялся."
    "Комната закатилась смехом моей мамы и меня."
    "Я был счастлив."
    "Доев свой обед, я вспомнил её. Девушка что умело наслаждалась дарами, которые дали ей свои «родители»."
    "Интересно, она чувствовала когда-нибудь что-либо схожее с тем, что испытал сегодня я?"
    "Могу ли вообще быть ей благодарным?"
    "Может это именно она подарила мне это?"
    " "
    "Но ведь она начала это первой"
    " "
    "Остаток своего дня я провел довольно продуктивно."
    "Казалось, что моя сетчатка разрывается  после слез за обеденным столом и мешает мне заполнять все те бланки, которые я должен был подписать ещё несколько занятий назад."
    "Я сделал львиную долю всей своей домашней работы, а также начал готовить свою сумку для начала нового завтрашнего дня."
    menu:
        "Продолжить игру (документ)":
            $ renpy.call_in_new_context("open_document")
            jump scnd_chapter
        
         


label scnd_chapter:
    "Это был мой первый день, когда я пошёл на учёбу. На моё удивление мне было отнюдь не противно шагать тем же самым наизусть вызубренным маршрутом."
    "Я всегда говорил, что надо бы его поменять и найти более подходящий. Теперь я понимаю, что в этом нет необходимости."
    "Он действительно прекрасен даже будучи таким обычным."
    "Меня и так всё устраивало, не так-то сильно значит я и хотел найти новый путь, если всё так же сейчас иду по тому же маршруту что и раньше."
    "Видимо за свою жизнь я так и не научился ценить то, что есть. Меня постоянно что-то не устраивало."
    "Но почему сейчас я так непринужденно иду."
    "Мне казалось, что буквально вчера проклинал всё то, что меня окружало."
    gg"Я проклинал?"
    "А зачем? Почему я не могу дать своим чувствам оценку?"
    "Кажется, что сегодня действительно тревожный день. Иначе почему сегодня светит солнце."
    "Почему я ещё не встретил ни единого человека которому захотел бы высказать всё дерьмо о нём."
    "Солнце сегодня действительно необычайно ярко. Кажется, что через часика 2-3 оно станет ещё резче, оно будет больше."
    "Квадрат."
    "Её лучи просто испепелят многоэтажки. Все ослепнут и даже не поймут, что их сжигает заживо то, что их встречает каждое утро."
    "А для некоторых это олицетворение полноценного нового дня."
    "Своеобразный закат."
    "Но никто его не увидит. А я буду знать."
    "Это проделки солнца, оно полностью принадлежит мне на этот день." 
    "Я не позволю увидеть его тем же каким вижу его я."
    "Человек что посмотрит на него будет слеп. Он не увидит всего того прекрасного обыкновения какое видел Я."
    "Я прожгу ему кристаллики. Надо знать свое место."

    "Прошёл мимо здания, в котором учусь..."
    "Только Я мог выдать что-то подобное."
    "Только Я мог сделать вид что прошел его совершенно случайно и отправиться в соседний парк, в котором Я обычно проводил своё время, отведенное на занятия. . Там и дышится легче и народу меньше."
    "Но в этот раз я все-таки пересек ворота и зашел во внутрь."
    "Охраны нет."
    "Всё как обычно."
    "Почему люди, которые казались такими веселыми начинают кусочек за кусочком отмирать?"
    "Почему, как только я зашел, все вокруг стали тише, а коридоры длиннее?"
    "Отсидев занятия, я уже не чувствовал той атмосферы счастья, которое мне было дано."
    "Мне показалось что люди с моим приходом начинают прятаться. Все начинают меняться. У всех своя цель разочаровать меня."
    "Выйдя на порог, готовясь идти домой, я увидел солнце."
    "Оно было не способно жечь..."
    "У всех сегодня своя цель разочаровать меня." 
    "Но день действительно прошел довольно неплохо."
    gg"Воспоминания о сегодняшнем утре разве настолько хороши?" 
    "Какая разница каким было утро, когда оно было слишком натянутым?"
    gg"? А утро действительно было?"
    "Кажется, солнце тускнеет, не удивительно, потому что уже подходит к своему началу вечер, который обязан затмить собой всё то, что было до."
    gg"А вечер ярче чем солнце?"
    "Я думаю нет. Вечером солнце начинает тускнеть и слабеть. Оно уже не будет мне светить так как это было буквально несколько часов назад."
    "А я надеялся, что оно все-таки сможет быть со мной в любой момент моего дня."

    gg"Я дома"
    call probel_game
    "Мама снова готовит что-то на кухне. Запах остался таким же приятным"
    "Хоть это остается неизменным, но факт того, что это когда-то закончится меня разочаровывает сильнее, чем все произошедшее за этот день. "
    "Зайдя в свою комнату мне уже сложно было включить свет. "
    "Не переодевшись, я уже смог лечь на свою кровать. "
    "Уткнувшись лицом в подушку, я понял, что обиделся и закат уже не имеет для меня какого-то смысла. Стало даже немного грустно."
    "Никто не вернет мне солнце? Почему никто не хочет помочь мне?"
    "Я снова лежу на кровати надеясь, что что-либо изменится, Мне плевать как, я просто хочу, чтобы сейчас произошло что-то такое что заставило бы поменять моё мнение о солнце."
    "Пересилив себя, я все-таки переоделся и вышел на кухню"
    "Мама всё так же готовила рис с мясом."
    "Присев за стол я снова обдумал всё то, что произошло вчера. Кажется, я быстро меняю своё мнение стоит мне представить вещи наилучшим образом. "
    "Ничего страшного, если не учитывать её. "
    gg"Я так и не узнал её ближе. Возможно, она ненавидит всё то, что было у неё раньше. "
    "Множество ярких красок, которые наполняли её жизнь, но так и не смогли полностью удовлетворять её на протяжении её существования. "
    "Да и кто она сама по себе. "
    "Это лишь моя фантазия, хотя в моменте мне показалось что она действительно выглядит «настоящей»."
    "Я хотел бы кое-что проверить, сегодня у меня довольно много времени. "
    "Если лягу чуть по раньше скорее всего не собью себе режим которого с таким трудом я пытался держаться начиная со вчерашнего дня."
    "Ну иногда-то надо чем-то жертвовать. "
    "Поблагодарив за ужин, я отправился в свою комнату начинать моё небольшое расследование. "
    "Звучит странно с учетом того, что её может и не быть. "
    "Значит я либо просрал за этим занятием свое время либо просрал своё время преуспев в своих начинаниях. "
    "Звучит лучше чем ничего"
 
    
    "«Сколько я буду ещё заниматься подобной хуйней?»"
    
    show black with Dissolve(0.5)
    "Я так и не заснул."
    hide black with Dissolve(0.5)
    "Время действительно было довольно ранним и не подходило для того, чтобы начать свой сон. А она вообще спит? "
    "Своеобразное начало её утра определяю Я. "
    "В таком случае режим действительно важен. Не удивительно что её мир начал тускнеть. А собственно почему? "
    "Возможно, ей бы стоило задуматься над этим. Скорее всего она виновата в этом, если не смогла удержать в своих руках всё то, что окружало её. Мне кажется ей стоило бы быть немного тверже и решительней."
    "Не понимаю почему, но что-то мне подсказывает что это именно то, что ей не хватает.  "
    "«И всё-таки почему»"
    scene do_first with Dissolve(1.0)
    gg"-И все-таки почему я её не вижу. Мне казалось, она будет где-то именно здесь, на месте нашей прошлой встречи. "
    "И я искал её долго, очень долго. В конце концов поле было бесконечным и его границы не имели четкого ограничения. Я как будто каждый раз неуклюжа топтался на одном и том же месте. "
    camera at parallax_off
    scene bg vector with Dissolve(0.6)
    hide do_first
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    menu: 
        "ДА?": 
            jump final
    return

label final:

    scene chepi
    show lil_darkie at center
    show lil_darkie_two at center 
  
    "я не хочу видеть то как она страдает"
    "я не хочу видеть то как она страдает"
    "я не хочу видеть то как она страдает
    я не хочу видеть то как она страдает
    я не хочу видеть то как она страдает
    я не хочу видеть то как она страдает"
   
label final_chapter:
    scene chepi
    show lil_darkie
    "jfjlsfslj"
    return
